   //=============================\\
   ||                             ||
   ||                             ||   E - Hold Die
   ||       0      1      2       ||   F - Score and Roll Again
   ||                             ||   Q - Pass
   ||       3      4      5       ||   1 -> 6 - Choose Die
   ||                             ||   Esc - Quit Game
   ||                             ||
   \\=============================//

//===================================\\
||    Player 1:    |    Player 2:    ||
||  Total/1000     |  Total/1000     ||
||  Pot:           |  Pot:           ||
||  Round:         |  Round:         ||
||  Selected:      |  Selected:      ||
\\===================================//